{% load static %}

<!DOCTYPE html>
<html lang = "en">
 <head>
  <meta charset = 'UTF-8'>
  <meta http-equiv = 'X-UA-Compatible' content = 'IE=edge'>
  <meta name = 'viewport' content = 'width=device-width, initial-scale=1.0'>
  <title>Meet The Beatles!</title>

{#    <link rel = "stylesheet" href = "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" crossorigin = "anonymous" referrerpolicy = "no-referrer"/>#}

  <link href = 'https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css' rel = 'stylesheet' integrity = 'sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM' crossorigin = 'anonymous'>
  <link href = '{% static 'css/stackedCards.css' %}' rel = 'stylesheet'>
   <link href = '{% static 'css/phaseMenu.css' %}' rel = 'stylesheet'>
    <link href = '{% static 'css/historyContainer.css' %}' rel = 'stylesheet'>
   <link href = '{% static 'css/mediaQueries.css' %}' rel = 'stylesheet'>
  <link href = '{% static 'css/main.css' %}' rel = 'stylesheet'>

  <link rel = "icon" type = "image/png" href = '{% static "imgs/icons/favicon.png" %}' sizes = "32x32">
  <link rel = "icon" type = "image/png" href = '{% static "imgs/icons/favicon.png" %}' sizes = "16x16">
  <link rel = "mask-icon" href = '{% static "imgs/icons/favicon.png" %}'>

  <style>
  
   body {
   {% if current_phase == 1 %}
    background-image : url('/media/01/first_era-background.jpg');
   {% elif current_phase == 2 %}
    background-image : url('/media/02/second_era-background.jpg');
   {% elif current_phase == 3 %}
    background-image : url('/media/03/third_era-background.jpg');
   {% elif current_phase == 4 %}
    background-image : url('/media/04/fourth_era-background.jpg');
   {% elif current_phase == 5 %}
    background-image : url('/media/05/fifth_era-background.jpg');
   {% endif %}
   }

   .stacked-cards li.slide {
   {% if current_phase == 1 %}
    background-color : black;
   {% elif current_phase == 2 %}
    background-color : navy;
   {% elif current_phase == 3 %}
    background-color : purple;
   {% elif current_phase == 4 %}
    background-color : gray;
   {% elif current_phase == 5 %}
    background-color : white;
   {% endif %}
   }
  
  </style>

  {% block head %}
  {% endblock %}
 </head>

 <body>
  {% block content %}
   
  {% endblock %}

  <footer>
   <a href = "https://dtebar.pythonanywhere.com" target = "_blank">
    Tebar Software
   </a>
  </footer>

  <script src = '{% static 'js/jquery.min.js' %}'></script>
  <script src = 'https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js'></script>
  <script src = 'https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js'></script>
{#  <script src = 'https://cdn.jsdelivr.net/highlight.js/9.9.0/highlight.min.js'></script>#}
  <script src = '{% static 'js/stackedCards.min.js' %}'></script>
  <script src = '{% static 'js/script.js' %}'></script>

 </body>
</html>





